<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kzV-FK-8gp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Wine" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlV-XO-Ype">
                                <rect key="frame" x="257" y="104" width="57" height="29"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.47210217198581561" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grD-8U-5zm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content Per Beer" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fp-zY-Rbu">
                                <rect key="frame" x="5" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="RmX-iG-01U"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="qXu-MY-dK7">
                                <rect key="frame" x="3" y="66" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="TdX-2d-C2F"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWM-9W-Vm5">
                                <rect key="frame" x="20" y="141" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hWM-9W-Vm5" firstAttribute="top" secondItem="MlV-XO-Ype" secondAttribute="bottom" constant="8" id="5dX-Ia-DNP"/>
                            <constraint firstItem="qXu-MY-dK7" firstAttribute="top" secondItem="1fp-zY-Rbu" secondAttribute="bottom" constant="8" id="8VC-yv-5cw"/>
                            <constraint firstItem="qXu-MY-dK7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="91B-fz-K3p"/>
                            <constraint firstItem="hWM-9W-Vm5" firstAttribute="trailing" secondItem="MlV-XO-Ype" secondAttribute="trailing" constant="15" id="BYq-XW-3s4"/>
                            <constraint firstItem="MlV-XO-Ype" firstAttribute="top" secondItem="qXu-MY-dK7" secondAttribute="bottom" constant="8" id="L9W-Tm-G9k"/>
                            <constraint firstItem="1fp-zY-Rbu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Lof-t7-g1F"/>
                            <constraint firstItem="hWM-9W-Vm5" firstAttribute="trailing" secondItem="MlV-XO-Ype" secondAttribute="trailing" id="MLu-rO-TD0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1fp-zY-Rbu" secondAttribute="leading" constant="15" id="NcN-De-0Hl"/>
                            <constraint firstItem="hWM-9W-Vm5" firstAttribute="leading" secondItem="MlV-XO-Ype" secondAttribute="leading" constant="15" id="TZq-u3-Fa7"/>
                            <constraint firstItem="qXu-MY-dK7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="WbS-Xt-cZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1fp-zY-Rbu" secondAttribute="trailing" constant="15" id="Xdg-Gd-Zza"/>
                            <constraint firstItem="hWM-9W-Vm5" firstAttribute="leading" secondItem="1fp-zY-Rbu" secondAttribute="leading" id="Zqy-hB-SHC"/>
                            <constraint firstItem="qXu-MY-dK7" firstAttribute="centerX" secondItem="1fp-zY-Rbu" secondAttribute="centerX" id="ayz-fU-TZ9"/>
                            <constraint firstItem="qXu-MY-dK7" firstAttribute="width" secondItem="1fp-zY-Rbu" secondAttribute="width" id="dSY-oz-tK2"/>
                            <constraint firstItem="hWM-9W-Vm5" firstAttribute="leading" secondItem="MlV-XO-Ype" secondAttribute="leading" id="fZK-Nt-Xgo"/>
                            <constraint firstItem="hWM-9W-Vm5" firstAttribute="trailing" secondItem="1fp-zY-Rbu" secondAttribute="trailing" id="i0H-W2-Zt6"/>
                            <constraint firstItem="MlV-XO-Ype" firstAttribute="centerX" secondItem="qXu-MY-dK7" secondAttribute="centerX" id="p1e-aZ-9Ci"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="91B-fz-K3p"/>
                                <exclude reference="WbS-Xt-cZW"/>
                                <exclude reference="MLu-rO-TD0"/>
                                <exclude reference="Zqy-hB-SHC"/>
                                <exclude reference="fZK-Nt-Xgo"/>
                                <exclude reference="i0H-W2-Zt6"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mmx-At-p9a" appends="YES" id="N9x-z1-6QF"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wine" image="wine" selectedImage="wine" id="OcR-ht-wf4"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="qXu-MY-dK7" id="k0f-nN-Ry8"/>
                        <outlet property="beerPercentTextField" destination="1fp-zY-Rbu" id="ktO-Cq-VAN"/>
                        <outlet property="resultLabel" destination="hWM-9W-Vm5" id="3vd-3P-vF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mmx-At-p9a">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="gCy-i1-Jad"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1715" y="171"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="Na4-gC-szt">
            <objects>
                <viewController title="Whiskey" id="PG8-6G-Hge" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEf-xS-PWV"/>
                        <viewControllerLayoutGuide type="bottom" id="4FO-uy-StV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycm-Vs-aiy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBP-Z2-gsB">
                                <rect key="frame" x="272" y="104" width="57" height="29"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.47210217199999999" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="PG8-6G-Hge" eventType="touchUpInside" id="p2a-4c-etS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content Per Beer" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PqK-an-hbR">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="PG8-6G-Hge" eventType="editingDidEnd" id="8fK-HE-iBF"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="sbl-jq-oXQ">
                                <rect key="frame" x="18" y="66" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="PG8-6G-Hge" eventType="valueChanged" id="7r9-AP-ROe"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3J-A2-25P">
                                <rect key="frame" x="20" y="141" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sbl-jq-oXQ" firstAttribute="centerX" secondItem="PqK-an-hbR" secondAttribute="centerX" id="0z2-Mt-5ys"/>
                            <constraint firstItem="MBP-Z2-gsB" firstAttribute="centerX" secondItem="sbl-jq-oXQ" secondAttribute="centerX" id="21c-5W-qhQ"/>
                            <constraint firstItem="sbl-jq-oXQ" firstAttribute="width" secondItem="ycm-Vs-aiy" secondAttribute="width" id="2lT-Iy-exI"/>
                            <constraint firstItem="MBP-Z2-gsB" firstAttribute="top" secondItem="sbl-jq-oXQ" secondAttribute="bottom" constant="8" id="E9G-Rc-aaA"/>
                            <constraint firstItem="sbl-jq-oXQ" firstAttribute="width" secondItem="PqK-an-hbR" secondAttribute="width" id="H4G-kA-kT6"/>
                            <constraint firstItem="T3J-A2-25P" firstAttribute="top" secondItem="MBP-Z2-gsB" secondAttribute="bottom" constant="8" id="JSJ-h3-xer"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PqK-an-hbR" secondAttribute="leading" id="LKS-EL-qv0"/>
                            <constraint firstItem="T3J-A2-25P" firstAttribute="leading" secondItem="MBP-Z2-gsB" secondAttribute="leading" constant="15" id="YUC-jW-D2M"/>
                            <constraint firstItem="T3J-A2-25P" firstAttribute="trailing" secondItem="PqK-an-hbR" secondAttribute="trailing" id="aQM-uH-6GR"/>
                            <constraint firstItem="PqK-an-hbR" firstAttribute="top" secondItem="FEf-xS-PWV" secondAttribute="bottom" constant="8" id="biq-Bn-M4t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PqK-an-hbR" secondAttribute="trailing" id="dUg-kB-c5J"/>
                            <constraint firstItem="T3J-A2-25P" firstAttribute="leading" secondItem="PqK-an-hbR" secondAttribute="leading" id="dt1-gt-bwS"/>
                            <constraint firstItem="sbl-jq-oXQ" firstAttribute="top" secondItem="PqK-an-hbR" secondAttribute="bottom" constant="8" id="eD4-4F-Roq"/>
                            <constraint firstItem="sbl-jq-oXQ" firstAttribute="centerY" secondItem="ycm-Vs-aiy" secondAttribute="centerY" id="gwX-GO-Kbw"/>
                            <constraint firstItem="T3J-A2-25P" firstAttribute="trailing" secondItem="MBP-Z2-gsB" secondAttribute="trailing" constant="15" id="rYb-3i-PNC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2lT-Iy-exI"/>
                                <exclude reference="gwX-GO-Kbw"/>
                                <exclude reference="aQM-uH-6GR"/>
                                <exclude reference="dt1-gt-bwS"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Whiskey" image="whiskey" selectedImage="whiskey" id="P6m-Yw-LFv"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="sbl-jq-oXQ" id="SRa-Vh-8O9"/>
                        <outlet property="beerPercentTextField" destination="PqK-an-hbR" id="6gw-6E-700"/>
                        <outlet property="resultLabel" destination="T3J-A2-25P" id="hO8-0I-0rL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qE-bg-COF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="1005"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Mp-nD-2bc">
            <objects>
                <tabBarController id="kzV-FK-8gp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Pd-Dd-Ppx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TTc-hN-cUa"/>
                        <segue destination="PG8-6G-Hge" kind="relationship" relationship="viewControllers" id="5Xa-22-3MZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eoe-aJ-2zE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="whiskey" width="25" height="25"/>
        <image name="wine" width="25" height="25"/>
    </resources>
</document>
